<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dean Flood">
        <title>UI Programming 23 24</title>
        <link href="assets/css/script.css" rel="stylesheet" text="text/css">
    </head>
    <body>
        <!--Places the text CLICK ME! into the box-->
        <div id="box">
            <p>CLICK ME!</p>
            <script src="assets/js/screen.js"></script>
        </div>
    </body>
</html>